<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>

        body {
            background-color: rgb(230, 173, 182);


        }
       
        div {
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            background-color: violet;
            border: 1px solid black;
            border-radius: 5px;
        }
        h1 {
            color: black;
            text-align: center;


        }
    
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: yellowgreen;
        }
    </style>
    
</head>
<body>

    <div id="change">
    <h1>Registration Form</h1>
    <form onsubmit="return data()" > 
        Name:              <input type="text" id="n1"><br><br>
        Email Id:          <input type="text" id="n2"><br><br>
        Contact:           <input type="text" id="n3"><br><br>
        Password:          <input type="password" id="n4"><br><br>
        Confirm Password:  <input type="password" id="n5"><br><br>
       <input type="submit" value="submit your data">
    </form>
    <form onsubmit="return data1()">
    Enter:   <input tpye="text" id="n8"><br>
    <input type="submit" value="add">
    </form>
    </div>

    <script>
        
        function data(){

            let a=document.getElementById("n1").value;
            let b=document.getElementById("n2").value;
            let c=document.getElementById("n3").value;
            let d=document.getElementById("n4").value;
            let e=document.getElementById("n5").value;

            let nameRegex = /^[a-z]+$/;
            let emailRegex = /^[a-z]+[@]+[a-z]+[.]+[a-z]+$/;
          

           if(a==""||b==""||c==""||d==""||e=="")
           {
            alert("All Fields are Mandatory");
            return false;
           }

           else if(!nameRegex.test(a))
           {
            document.getElementById('n1').focus();
            alert("Enter Valid Name");
            return false;
           
           }

           else if(!emailRegex.test(b))
           {
            document.getElementById('n2').focus();
            alert("Enter Valid Email");
            return false;
           }

           else if(c.length<10||c.length>10)
           {
            document.getElementById('n3').focus();
            alert("Number Should be of 10 digits");
            return false;
           }

           else if(isNaN(c))
           {
            document.getElementById('n4').focus();
            alert("Only Numbers are allowed");
            return false;
           }

           else if(d!=e)
           {
            document.getElementById('n5').focus();
            alert("Enter same password");
            return false;
           }

           else
           {
            alert("Data Entered Successfully");
             true;
           }
        }
     
       function data1(){
           h=document.getElementById("n8").value;
           document.body.style.backgroundColor=h;
        }
    </script>


</body>
</html>